# test-spring-context

./: README.md  pom.xml
src/main/java/cn/blmdz/test/spring/: TestBootStrap.java
src/main/java/cn/blmdz/test/spring/model/: TestModel.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  test-application.xml
src/test/java/cn/blmdz/model/: Student.java
src/test/java/cn/blmdz/sp/: TestSpring.java
src/test/resources/: bean-servlet.xml
